<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="student_email_template" model="mail.template">
            <field name="name">Welcome Email</field>
            <field name="email_from">${(user.email)|safe}</field>
            <field name="subject">Welcome to Our School</field>
            <field name="model_id" ref="students.model_wb_student"/>
            <field name="body_html" type="html">
                <![CDATA[
                    <p>Dear ${object.name},</p>
                    <p>Welcome to our school!</p>
                    <p>Attached is your student profile report.</p>
                ]]>
            </field>
        </record>
    </data>
</odoo>
