<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="wb_students_tree_view" model="ir.ui.view">
        <field name="name">wb.students.tree</field>
        <field name="model">wb.student</field>
        <field name="arch" type="xml">
            <tree string="Students">
                <field name="name" />
                <field name="email"/>
                <field name="is_enrolled" />
                <field name="student_photo" widget='image' class="oe_avatar" />
                <field name="School_type"/>
                <field name="roll_number" />
                <field name="habit" />
                <field name="height" />
                <field name="enroll_date" />
                <field name="join_datetime" />
                <field name="status" />
                <field name="school_id" />
                <field name="course_ids" widget="many2many_tags" />
                <field name="schooll_id" domain="[('School_type', '=', School_type)]"/>
            </tree>
        </field>
    </record>

    <record id="wb_students_form_view" model="ir.ui.view">
        <field name="name">wb.students.form</field>
        <field name="model">wb.student</field>
        <field name="arch" type="xml">      
            <form string="Students">
                <header>
                    <button name="action_send_mail" type="object" class="oe_highlight" string="Send Mail" groups="students.group_principal"/>
                    <field name="state" widget="statusbar"/>
                    
                </header>
                <sheet>
                    <field name="student_photo" widget='image' class="oe_avatar" />
                    <group>
                        <group>
                            <field name="name" />
                        <field name="email"/>
                            <field name="is_enrolled" />
                            <field name="School_type"/>
                            <field name="roll_number" />
                            <field name="school_id" domain="[('School_type', '=', School_type)]"/>
                            <field name="habit" />

                        </group>
                    </group>
                    <notebook>
                        <page string="Details">
                            <group>
                                <field name="height" />
                                <field name="enroll_date" />
                            </group>
                        </page>
                        <page string="More Info">
                            <group>
                                <field name="join_datetime" />
                                <field name="status" />
                                <field name="course_ids" widget="many2many_tags" />
                            </group>
                        </page>
                        <page string="More School">
                            <field name="schooll_id" domain="[('School_type', '=', School_type)]"/>
                            
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_student_report" model="ir.actions.report">
        <field name="name">Student Data</field>
        <field name="model">wb.student</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">students.student_report_action</field>
        <field name="report_file">students.student_report_action</field>
        <field name="binding_model_id" ref="model_wb_student"/>
        <field name="binding_type">report</field>
    </record>


    <record id="wb_student_action" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="res_model">wb.student</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="wb_student_root_menu" name="Education" />
    <menuitem id="wb_school_menu" name="Schools" action="wb_school_action"
        parent="wb_student_root_menu" />
    <menuitem id="wb_student_menu" name="Students" action="wb_student_action"
        parent="wb_student_root_menu" />
    <menuitem id="wb_course_menu" name="Course" action="wb_cource_action"
        parent="wb_student_root_menu" />
</odoo>
